-------------------------------------------------------------------------------
OTP Package Structure
-------------------------------------------------------------------------------

<app-name>[-<version>]
  |
  |--- doc
  |  
  |--- ebin 
  |
  |--- include
  |
  |--- priv
  |
  |--- src


-------------------------------------------------------------------------------
@doc

Documentation. If you generate documentation from EDoc, you put your overview.
 edoc file here, and the remaining files are autogenerated.


-------------------------------------------------------------------------------
@ebin

Compiled code (the .beam files). It’s also the location of the .app file, which contains the application metadata.


-------------------------------------------------------------------------------
@include

Public header files. Any .hrl file that is part of your public API should be kept in this directory. Private .hrl files that are only used within your code and aren’t intended for public consumption should be kept under src with the rest of your source code.


-------------------------------------------------------------------------------
@priv

Odd bits that need to be distributed along with your application. These range from template files to shared objects and DLLs. The location of an applica- tion’s priv directory is easy to find: call the function code:priv_dir (<application-name>), which returns the full path of the priv directory as a string.


-------------------------------------------------------------------------------
@src

Source code related to your application. That means your Erlang .erl files and internal .hrl files, but also any ASN.1, YECC, MIB, and other source files. (If you don’t distribute your source code along with your application, this direc- tory is omitted or left empty in your deliverables.)